{
  "homelink": "Home",
  "login": "Login",
  "logout": "Log out",
  "signup": "Sign Up",
  "username": "User Name",
  "email": "Email",
  "password": "Password",
  "password_confirmation": "Password confirmation",
  "createstory": "New Story",

  "story_form": {
    "title": "Title",
    "description": "Description",
    "createstory": "Create",
    "public": "Public",
    "private": "Only me",
    "duedate": "Due date",
    "step_detail": "Step Detail",
    "step_name": "Step Name",
    "content": "Content",
    "newstep": "Add New Step",
    "post": "Post",
    "step": "STEP",
    "blank_noti": "Some fields are blank !"
  },
  "update_user": {
    "name": "New Name",
    "current_password": "Current Password",
    "password": "New Password",
    "password_cofirmation": "New Password Confirmation",
    "submit": "Submit",
    "change_name": "Change name",
    "change_password": "Change password"
  },
  "not-have-account": "You do not have an account",
  "loginsuccess": "Login success !",
  "loginfalse": "invalid email or password !",
  "stories": {
    "all_stories": "All Stories"
  },
  "single_story": {
    "name": "Name",
    "description": "Description",
    "total_votes": "Total Votes",
    "number_of_steps": "Number of Steps",
    "steps": "Steps"
  },
  "step": {
    "votes": "Votes"
  },
  "home": {
    "line1": "Nơi mà bạn chia sẻ những kiến thức, kỹ năng và kinh nhiệm bạn có được trong quá trình học",
    "line2": "Cùng nhau xây dựng những công thức, những quá trình, và những phương pháp học",
    "line3": "để đạt được kết quả tốt nhất",
    "new_story": "New Story",
    "hot_story": "Hot Story"
  }
}
