$darkyellowc: #f9a825;
$whilec: #FFF;

md-toolbar.category {
  background-color: $darkyellowc;
  color: $whilec;
  padding-left: 50px;
  padding-bottom: 40px;
  padding-top: 40px;
  font-size: 150%;
}

.category {
  padding-bottom: 70px;
  padding-top: 70px;
}

.image-background {
  background-image: url("");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.grid-tile {
  color: $whilec;
}

.row-category {
  padding-left: 250px;
  padding-right: 350px;
}

.image-category {
  padding-top: 40px;
}

.category {
  background-color: $darkyellowc;
}

.card-category{
  padding-left: 20px;
  padding-right: 20px;
}
