$white: #fff;
$grey: #e2e2e2;
$dark_grey: #555;
$blue: #4f6fad;
$pink: #ee9cb4;
$asbestos: #7f8c8d;
$clouds: #ecf0f1;
$alizarin: #e74c3c;

@mixin lato-book { font-family: 'Lato', sans-serif; font-weight: 300; }
@mixin lato-reg { font-family: 'Lato', sans-serif; font-weight: 400; }
@mixin lato-bold { font-family: 'Lato', sans-serif; font-weight: 700; }
@mixin btn($color) {
  background-color: $color;
  border-bottom-color: darken($color, 15%);
  &:hover {
    background-color: lighten($color, 5%);
  }
}

@function pxtoem($target, $context){
  @return ($target/$context)+0em;
}

body {
  background-color: lighten($grey, 10%);
  font-size: 100%;
  @include lato-reg;
}
.p-container {
  max-width: 1000px;
  min-width: 324px;
  margin: 50px auto 0;

  .btn-slide {
    background-color: transparent;
    border: none;
    color: $asbestos;
    z-index: 999;
    transform: scale(2, 2);
  }

  .btn-left {
    position: absolute;
    left: 10%;
    top: 50%;
  }

  .btn-right {
    position: absolute;
    right: 10%;
    top: 50%;
  }
}
.container {
  position: relative;
  max-width: 800px;
  min-width: 324px;
  background-color: $white;
}
.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
  &.header {
    padding: 10px 10px;
    color: black;
    h2{
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &.body {
    padding: .5em 2.5em 1em;
    .upload-pic{
      width: 45%;
      float: left;
      img{
        width: 120px;
        height: 120px;
      }
      input{
        width: 250px;
      }
    }
    .infor-detail{
      width: 100%;
      float: left;
      label[for="title"]{
        margin-top: 15px;
      }
      textarea{
        height: 70px;
        resize: vertical;
      }
    }
  }
}

.description {
  display: inline-block;
  width: 100%;
  padding: 0 15px;
}

.text-center {
  display: inline-block;
  width: 100%;
  margin-top: 5px;

  img {
    width: 100%;
    height: 195px;
  }

  .upload-pic {
    opacity: 0;
    z-index: 2;
    display: inline-block;
    font-size: 1.2em;
    float: left;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    padding: 20px 20px;
    color: white;
    cursor: pointer;
    text-decoration: none;
    &:focus, &:hover {
      color: white;
    }
  }

  &:hover{
    .upload-pic{
      opacity: 1;
      transition: all .5s ease;
    }
  }

  &:hover:after{
    opacity: 1;
  }

  &:after{
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    transition: all .3s ease;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 60px;
    opacity: 0;
  }
}

.text-center-c {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
}

.infor-detail {
  .btn-submit {
    margin-left: 15px;
  }
}

.pull-right {
  float: right;
}
h1 {
  @include lato-book;
  display: inline-block;
  font-weight: 100;
  font-size: pxtoem(45, 16);
  border-bottom: 1px solid hsla(100%, 100%, 100%, 0.3);
  margin: 0 0 0.1em 0;
  padding: 0 0 0.4em 0;
}
h3 {
  @include lato-reg;
  font-size: pxtoem(20, 16);
  margin: 1em 0 0.4em 0;
}
.btn {
  font-size: pxtoem(17, 16);
  display: inline-block;
  padding: 0.74em 1.5em;
  margin: 1.5em 0 0;
  color: $white;
  border-width: 0 0 0 0;
  border-bottom: 5px solid;
  text-transform: uppercase;
  @include btn(darken($grey, 10%));
  @include lato-book;
  &.btn-submit {
    @include btn($blue);
  }
}

form {
  max-width: 100%;
  display: block;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin: 0 0 0.25em 0;
      clear: both;
      display: inline-block;
      width: 100%;
      &:last-child {
        margin: 0;
      }
      p {
        margin: 0;
        padding: 0;
        float: left;
        &.right {
          float: right;
        }
      }
      .divider {
        margin: 0.5em 0 0.5em 0;
        border: 0;
        height: 1px;
        width: 100%;
        display: block;
        background-color: $blue;
        background-image: linear-gradient(to right, $pink, $blue);
      }
      .req {
        color: $pink;
      }
    }
  }
  label {
    display: block;
    margin: 0 0 0.5em 0;
    color: $blue;
    font-size: pxtoem(16, 16);
  }
  input {
    margin: 0 0 0.5em 0;
    padding: 6px 10px;
    color: $dark_grey;
    font-size: pxtoem(16, 16);
  }
  textarea {
    border: 1px solid $grey;
    padding: 6px 10px;
    width: 100%;
    color: $dark_grey;
  }
  small {
    color: $blue;
    margin: 0 0 0 0.5em;
  }
}

@media only screen and (max-width:480px) {
  .pull-right {
    float: none;
  }
  input {
    width: 100%;
  }
  label {
    width: 100%;
    display: inline-block;
    float: left;
    clear: both;
  }
  li, p {
    width: 100%;
  }
  input.btn {
    margin: 1.5em 0 0.5em;
  }
  h1 {
    font-size: pxtoem(36, 16);
  }
  h3 {
    font-size: pxtoem(18, 16)
  }
  li small {
    display: none;
  }
}

.btn-slide:hover i {
  transition: all ease .5s;
  transform: scale(5,5);
}

.phuong-photo {
  transform: scale(4,4);
  color: deepskyblue;
  transition: all ease .5s;
}

.remove-icon {
  color: $alizarin;
   i {
     transform: rotate(90deg);

     &:hover {
       transition: all ease .4s;
       transform: rotate(0deg);
     }
   }
}

.del-icon {
  color: $dark_grey;
}

.del-icon:hover i {
  transition: all ease .4s;
  transform: scale(2, 2);
}

.add-icon:hover i {
  transition: all ease .4s;
  transform: scale(2, 2);
}

.ip {
  width: 23pc;
  padding-top: 20px;
  padding-bottom: 20px;
}

.ip-category {
  width: 23pc;
  padding-top: 47px;
  padding-bottom: 20px;
}

.ipc {
  width: 17pc;
}
