
<md-card class="p-container">
  <a href="" (click)="$event.preventDefault(); back()"
    class="btn-slide btn-left" *ngIf="presentStep >= 0">
    <i class="material-icons">keyboard_arrow_left</i>
  </a>
  <a href="" (click)="$event.preventDefault(); next()" class="btn-slide btn-right"
    *ngIf="presentStep + 1 < StepForm.length && !hidden">
    <i class="material-icons">keyboard_arrow_right</i>
  </a>
  <form [formGroup]="StoryForm">
    <div class="container" id="story">
      <div class="row header">
        <h2>{{'createstory' | translate}}</h2>
      </div>
      <div class="row body">
        <div class="infor-detail">
          <div class="col-md-7">
            <md-input-container class="ip">
              <input mdInput type="text" required
                placeholder="{{'story_form.title' | translate}}" formControlName="name"/>
            </md-input-container>
            <md-select class="ip" placeholder="{{'story_form.public' | translate}}" formControlName="is_public">
              <md-option [value]="true">
                {{'story_form.public' | translate}}
              </md-option>
              <md-option [value]="false">
                {{'story_form.private' | translate}}
              </md-option>
            </md-select>
            <md-select class="ip-category" placeholder="Category" formControlName="category_id">
              <md-option *ngFor="let category of categories" [value]="category.id">
                {{category.name}}
              </md-option>
            </md-select>
            <md-datepicker #picker></md-datepicker>
          </div>
          <div class="col-md-5">
            <div class="text-center">
              <img [src]="url_image_story" id="story_cover">
              <a class="upload-pic" href=""
                (click)="$event.preventDefault(); chooseImage('#imageInput')">
                <i class="material-icons">linked_camera</i>
              </a>
              <input type="file" id="imageInput" style="display: none"
                (change)="onChange($event, 0)">
            </div>
          </div>
          <div class="col-md-5">
            <md-input-container class="ipc text-center-c">
              <input mdInput type="date" [mdDatepicker]="picker" placeholder="Choose a date"
                     required formControlName="due_date"/>
              <button mdSuffix [mdDatepickerToggle]="picker"></button>
            </md-input-container>
          </div>
          <div class="description">
            <label>{{'story_form.description' | translate}}</label>
            <textarea cols="46" style="overflow:hidden" wrap="hard"
              id='description' (input)="autoExpand('description')"
              required formControlName="description">
            </textarea>
          </div>
          <div *ngIf="hidden">
            <button class="btn btn-submit" (click)="createStep()">
              {{'story_form.createstory' | translate}}
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="step" style="display: none">
      <div class="col-md-10"><h2>{{'story_form.step_detail' | translate}}</h2></div>
      <br><br>
      <a href="" (click)="$event.preventDefault(); delStep()" class="del-icon">
        <i class="material-icons">delete</i>
      </a>
      <a href="" (click)="$event.preventDefault(); newStep()" class="add-icon">
        <i class="material-icons">add_to_photos</i>
      </a>
      <div formArrayName="step" class="row body">
        <div *ngFor="let step of StepForm.controls; let i=index"
          class="infor-detail">
          <div [formGroupName]="i" id="step{{i}}">
            <h3>{{'story_form.step' | translate}} {{i+1}}</h3>
            <md-input-container class="ip">
              <input mdInput type="text" required
                placeholder="{{'story_form.title' | translate}}" formControlName="name"/>
            </md-input-container>
            <label>{{'story_form.content' | translate}}</label>
            <textarea cols="46" style="overflow:hidden" wrap="hard"
              id="description{{i}}" (input)="autoExpand('description'+i)"
              required formControlName="content">
            </textarea>
            <hr><br>
            <div formArrayName="sub_steps_attributes">
              <div *ngFor="let substep of getStepForm(i).controls; let j=index">
                <div [formGroupName] = "j" id="substep{{i}}_{{j}}">
                  <a href="" (click)="$event.preventDefault(); delSubStep(j)"
                    class="col-md-7 remove-icon">
                    <i class="material-icons">remove_circle_outline</i>
                  </a>
                  <div class="col-md-7">
                    <md-input-container class="ip">
                      <input mdInput type="text" required
                             placeholder="{{'story_form.title' | translate}}" formControlName="name"/>
                    </md-input-container>
                    <label class="form-group">
                      {{'story_form.content' | translate}}
                    </label>
                    <textarea cols="46" style="overflow:hidden" wrap="hard"
                      id="content{{j}}" (input)="autoExpand('content'+j)"
                      formControlName="content">
                    </textarea>
                    <br><hr>
                  </div>
                  <div class="col-md-5">
                    <div class="text-center">
                      <img [src]="url_image_story" id="image{{i}}_{{j}}">
                      <a class="upload-pic" href=""
                         (click)="$event.preventDefault(); chooseImage('#input'+i+'_'+j)">
                        <i class="material-icons">linked_camera</i>
                      </a>
                      <input type="file" style="display: none" id="input{{i}}_{{j}}"
                        (change)="onChange($event, j)">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-11"></div>
        <a href="" (click)="$event.preventDefault(); newSubStep()" class="add-icon">
          <i class="material-icons">add_circle_outline</i>
        </a>
        <button class="btn btn-submit" (click)="submit()">
          {{'story_form.post' | translate}}
        </button>
      </div>
    </div>
  </form>
</md-card>
