$many_votes: #2ecc71;
$card-text-color: #2c3e50;
$dim-color: #D7D7D7;

.green {
  border: 1px solid $many_votes;
}

.phuong-custom-card {
  margin-bottom: 80px;
  box-shadow: none !important;
  padding: 0;
  border-radius: 6px;
  color: $card-text-color;
}

.phuong-custom-card:hover {
  -webkit-box-shadow: 0px 9px 5px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 9px 5px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 9px 5px -8px rgba(0,0,0,0.75);
  cursor: hand;
}

.phuong-custom-card img {
  width: 100%;
  border-radius: 6px 0 0 6px;
}

.phuong-custom-card .story-img {
  padding-left: 0;
}

.story_description {
  margin-top: 100px;
}

.meta-data {
  margin-top: 100px;
  color: darken($dim-color, 50%);
}

.meta-data > div:first-child {
  margin-left: 0;
  padding-left: 0;
}
