<md-card class="phuong-custom-card" [routerLink]="['/story', story.id]">
  <div class="col-md-7 story-img"><img src="{{story.imageUrl}}" alt=""></div>
  <div class="col-md-5">
    <h2 class="">{{story.name}}</h2>
    <p class="story_description">{{story.description}}</p>
    <div class="meta-data">
      <div class="col-md-4">{{story.steps.length}} {{'single_story.steps' | translate}}</div>
      <div class="col-md-4">{{story.total_vote}} {{'step.votes' | translate}}</div>
      <div class="col-md-4">test</div>
    </div>
  </div>
  <div class="clearfix"></div>
</md-card>
